# cmc-switch-api

./: README.md  pom.xml
src/main/java/com/feihu/: SpringDemoApplication.java
src/main/java/com/feihu/common/: GlobalExceptionController.java  JsonData.java  RedisUtil.java
src/main/java/com/feihu/common/exception/: CountException.java  NologinException.java
src/main/java/com/feihu/config/: LoginConfig.java  SpringFoxConfig.java
src/main/java/com/feihu/controller/: AddressController.java  LoginController.java  ProductCarController.java  ProductController.java  TypeController.java
src/main/java/com/feihu/dao/: AddressMapper.java  LoginMapper.java  ProductCarMapper.java  ProductMapper.java  TypeMapper.java
src/main/java/com/feihu/entity/: AddressInfo.java  AreaInfo.java  ProductCarInfo.java  ProductInfo.java  TypeInfo.java  UserVipInfo.java
src/main/java/com/feihu/interceptor/: KuaYuInterceptor.java  LoginInterceptor.java
src/main/java/com/feihu/service/: AddressService.java  LoginService.java  ProductCarService.java  ProductService.java  TypeService.java
src/main/java/com/feihu/service/impl/: AddressServiceImpl.java  LoginServiceImpl.java  ProductCarServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java
src/main/java/com/feihu/utils/: JWT.java  PageBean.java  RedisUse.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  LoginMapper.xml  ProductCarMapper.xml  ProductMapper.xml
